html, body {
  margin: 0;
  padding: 0;
  font-size: 1rem; }

img {
  max-width: 100%; }

section, header, footer {
  width: 100%;
  position: relative; }

div.container {
  max-width: 78.75rem;
  margin: 0 auto;
  padding: 0 1.5rem; }

section {
  position: relative;
  font-family: "Raleway", sans;
  font-size: 0.875rem;
  line-height: 1.333rem;
  padding: 3rem 0; }
  @media screen and (min-width: 64rem) {
    section {
      padding: 6.25rem 0; } }

.stand-out {
  display: block;
  text-transform: uppercase;
  font-size: 2.25rem;
  line-height: 1; }
  .stand-out.large, .stand-out.symbol, .stand-out > .large, .stand-out > .symbol {
    font-weight: 600;
    display: block; }
  .stand-out.large, .stand-out > .large {
    font-size: 2.625rem; }
  .stand-out.symbol, .stand-out > .symbol {
    font-size: 1.625rem; }

.cta {
  display: inline-block;
  margin-top: 1rem;
  border: 1px solid #000000;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-family: "Roboto", sans;
  font-weight: 500; }

.align-center {
  text-align: center; }

.bg-black {
  background: #000000;
  color: #FFFFFF; }
  .bg-black a {
    color: #FFFFFF; }
  .bg-black .cta {
    border: 1px solid #FFFFFF; }

.bg-gray {
  background-color: #F4F4F4;
  color: #000000; }

.bg-white {
  background-color: #FFFFFF;
  color: #000000; }

br {
  display: none; }
  @media screen and (min-width: 64rem) {
    br {
      display: block; } }

.clip.with-content {
  padding-top: 15%; }

.clip-badge {
  /* Badge */
  clip-path: polygon(0 0, 100% 0, 100% 55%, 95% 61%, 51% 100%, 4% 61%, 0 55%); }

.clip-m-shape {
  /* M shape */
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0, 50% 40%); }

.header-dark .logo.logo-light {
  display: block; }

.header-dark .logo.logo-dark {
  display: none; }

header {
  position: fixed;
  z-index: 9;
  background-color: rgba(100, 100, 100, 0.5); }
  @media screen and (min-width: 64rem) {
    header {
      position: absolute;
      background-color: transparent; } }
  header .container {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 78.75rem; }
    @media screen and (min-width: 64rem) {
      header .container {
        align-items: flex-end;
        min-height: 6.25rem; } }
  header .branding .logo {
    display: block; }
    @media screen and (min-width: 64rem) {
      header .branding .logo {
        display: none; } }
    header .branding .logo-desktop {
      display: none; }
      @media screen and (min-width: 64rem) {
        header .branding .logo-desktop {
          display: block; } }
  header .hamburger {
    height: 100%;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0; }
    header .hamburger-container {
      width: 48px;
      height: 30px;
      cursor: pointer;
      display: block; }
      @media screen and (min-width: 64rem) {
        header .hamburger-container {
          display: none; } }
    header .hamburger li {
      height: 2px;
      background: #000000;
      content: "";
      position: relative;
      transition: 0.25s ease-in-out; }
      header .hamburger li:nth-child(1) {
        top: 0; }
      header .hamburger li:nth-child(2) {
        top: 12px; }
      header .hamburger li:nth-child(3) {
        top: 24px; }
    header .hamburger.is-active li:nth-child(1) {
      transform: rotate(45deg);
      top: 14px; }
    header .hamburger.is-active li:nth-child(2) {
      transform: rotate(-45deg); }
    header .hamburger.is-active li:nth-child(3) {
      opacity: 0; }

footer {
  padding: 1.5rem 0;
  font-family: "Proxima Nova", "Roboto", "Raleway", sans;
  font-weight: 500; }
  footer .container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    max-width: 78.75rem; }
    @media screen and (min-width: 64rem) {
      footer .container {
        flex-flow: row wrap;
        justify-content: space-between; } }
  footer nav a {
    font-size: 0.875rem;
    color: #FFFFFF; }
  footer .nav-and-logo {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center; }
    @media screen and (min-width: 64rem) {
      footer .nav-and-logo {
        justify-content: center;
        flex-flow: row wrap; } }
  footer .address-and-notes {
    display: flex;
    flex-flow: column wrap;
    text-align: center; }
    @media screen and (min-width: 64rem) {
      footer .address-and-notes {
        text-align: left;
        align-items: flex-end;
        justify-content: flex-end; } }
  footer address {
    font-size: 0.875rem;
    font-style: normal;
    margin-bottom: 0.5rem; }
  footer .notes {
    font-size: 0.625rem; }
    footer .notes > * {
      display: block; }
      @media screen and (min-width: 64rem) {
        footer .notes > * {
          display: inline; } }
    footer .notes a {
      color: #FFFFFF;
      margin: 0 0 0.25rem 0; }
      @media screen and (min-width: 64rem) {
        footer .notes a {
          margin: 0 0.25rem 0 0; } }

section .row, section .multi-column {
  display: flex;
  flex-flow: row wrap;
  width: 100%; }
  @media screen and (min-width: 64rem) {
    section .row, section .multi-column {
      width: auto; } }
  @media screen and (min-width: 64rem) {
    section .row.order-invert-desktop > div:first-child, section .multi-column.order-invert-desktop > div:first-child {
      order: 2; } }
  @media screen and (min-width: 64rem) {
    section .row.order-invert-desktop > div:last-child, section .multi-column.order-invert-desktop > div:last-child {
      order: 1; } }
  section .row.align-vertical-center, section .multi-column.align-vertical-center {
    align-items: center; }
  section .row > div, section .multi-column > div {
    border: 1px solid red;
    flex: 0 1 100%;
    margin: 0 2.5rem; }
    @media screen and (min-width: 64rem) {
      section .row > div, section .multi-column > div {
        flex: 1 1 0; } }
  section .row .column, section .row .content, section .multi-column .column, section .multi-column .content {
    display: flex;
    flex-flow: column wrap;
    align-items: center; }
  section .row .heading, section .multi-column .heading {
    text-align: center; }
  section .row .copy, section .multi-column .copy {
    display: inline-block;
    margin: 0 auto; }

nav {
  background-color: rgba(0, 0, 0, 0.5);
  font-family: "Proxima Nova", "Roboto", "Raleway", sans;
  font-weight: 500; }
  @media screen and (min-width: 64rem) {
    nav {
      position: relative;
      display: none;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: transparent; } }
  @media screen and (max-width: 64rem) {
    nav.dropdown {
      position: absolute;
      display: none;
      left: 0;
      right: 0;
      padding: 0;
      margin: 0;
      top: 100%;
      width: 100%; } }
  nav.dropdown a {
    padding: 1rem; }
    @media screen and (min-width: 64rem) {
      nav.dropdown a {
        display: inline-block;
        padding: 0.5rem; } }
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    margin: 0 auto;
    padding: 0; }
    @media screen and (min-width: 64rem) {
      nav ul {
        justify-content: flex-start;
        flex-flow: row wrap;
        justify-content: space-evenly; } }
  nav li {
    margin: 0;
    padding: 0; }
  nav a {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    padding: 0.5rem; }
    @media screen and (min-width: 64rem) {
      nav a {
        display: inline-block;
        padding: 0.5rem; } }

.gallery {
  margin: 4rem -1.5rem -3rem; }
  @media screen and (min-width: 64rem) {
    .gallery {
      margin: 4rem 0 0 0; } }
  .gallery .swiper-container {
    height: 100vw;
    max-height: 40rem; }
    @media screen and (min-width: 64rem) {
      .gallery .swiper-container {
        height: 50vw;
        max-height: 40rem; } }
  .gallery .swiper-container-wrapper {
    position: relative; }
  .gallery .swiper-slide {
    position: relative; }
    .gallery .swiper-slide .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%; }
  .gallery .swiper-button-prev, .gallery .swiper-button-next {
    display: none;
    outline: none;
    height: 5.375rem;
    width: 2.5rem;
    background-size: cover; }
    @media screen and (min-width: 64rem) {
      .gallery .swiper-button-prev, .gallery .swiper-button-next {
        display: block; } }
  .gallery .swiper-button-prev {
    background-image: url("../img/icon-img-arrow-left.svg");
    left: auto;
    right: calc(100% + 3rem); }
  .gallery .swiper-button-next {
    background-image: url("../img/icon-img-arrow-right.svg");
    right: auto;
    left: calc(100% + 3rem); }
  .gallery .swiper-pagination-bullet {
    background-color: #FFFFFF;
    height: 0.5rem;
    width: 0.5rem; }

section.hero {
  padding: 11.25rem 0 7.5rem; }
  section.hero.bg-image {
    padding: initial; }
    section.hero.bg-image .container {
      min-height: 54vw;
      position: relative;
      display: flex;
      flex-flow: column wrap;
      align-content: center;
      justify-content: center; }
    section.hero.bg-image .background-image {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center; }
  section.hero .multi-column {
    align-items: center; }
  section.hero .callout {
    /*display: flex;
        flex-flow: column wrap;
        align-items: center;
        text-align: center;*/ }
    section.hero .callout > * {
      margin-bottom: 2rem; }
      section.hero .callout > *:last-child {
        margin-bottom: 0; }
  section.hero .page-heading {
    position: absolute;
    transform: rotate(90deg);
    text-transform: uppercase; }
  section.hero .stand-out {
    font-family: "Raleway";
    line-height: 1.125;
    font-weight: 600; }

section#the-doctors {
  padding: 0; }
  section#the-doctors .content-text {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start; }
  section#the-doctors .content-media {
    margin: 0 calc(-1 * 1.5rem); }

.page-gallery section#hero .copy {
  max-width: 19rem; }

/*# sourceMappingURL=main.css.map */
