<html>
    <head>
        <title>Parallax</title>
        <style>
            html, body {
                font-size: 16px;
            }
            section {
                height: 100vh;
                width: 100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            section div {
                /*clip-path: circle(50% at 50% 50%);*/
            }
            section:nth-child(odd){
                background-color: #b7b7b7;
            }
            section:nth-child(odd) div{
                /*clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);*/
            }
            section:nth-child(even){
                background-color: #d2d2d2;
            }

            section:nth-child(even) div {
                /*clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);*/
            }
            img {
                height: 100%;
                max-height: 300px;
            }
        </style>
    </head>
    <body>
        <section>
            
            <div><img src="./dist/img/img-feat-about-us.jpg"></div>
        </section>
        <section>
            
            <div><img src="./dist/img/img-feat-about-us.jpg"></div>
        </section>
        <section>
            
            <div><img src="./dist/img/img-feat-about-us.jpg"></div>
        </section>
        <section>
            <div><img src="./dist/img/img-feat-about-us.jpg"></div>
        </section>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>

    <script>
        var images = document.querySelectorAll('img');
        new simpleParallax(images, {
            orientation: 'down',
            scale: 2
        });
    </script>
</html>